html
  :background-image url('/images/wave.png')
  :background-color #ddeef6
  :background-repeat no-repeat
  :background-position top center

a
  :color #3198D3

span.big, a.big
  :color #3B5998
  :font-weight bold
  
span.small, span.small a
  :font-size 93%
  :font-weight bold

.clear
  :clear both

body
  :margin 20px 0
  :font-family Lucida Grande, Verdana, Arial

  #doc
  
    #hd
      :border 1px solid #BFD8EA
      :-moz-border-radius 5px 5px 0 0
      :-webkit-border-radius 5px 5px 0 0
      :background-color #BFD8EA
      .wrapper
        :padding 10px
        #logo a
          :color #203360
          :text-decoration none
          :font-size 200%
        #twitter-login, #add-yourself
          :float right
          :margin-top 4px
        #add-yourself
          :margin-right 10px
          :margin-top 7px
          a
            :color #0068A4
        #nav
          :float right
          :margin 5px 5px 0 0
          li
            :font-size 120%
            :display block
            :margin-left 10px
            :float left
  
    #bd
      :background-color white
      :-moz-border-radius 0 0 5px 5px
      :-webkit-border-radius 0 0 5px 5px
      :min-height 400px
      .wrapper
        :padding 10px 15px
        
      .title
        :font-size 110%
        //:background-color #DDEEF6
        :background-color #E2F2FB
        :border solid #DDEEF6
        :border-width 1px 0 1px 0
        :padding 8px 10px
  
    #ft
      :text-align center
      :font-size 93%
      .text
        :margin 10px
        :color #697F8F
      p
        :margin-top 4px
        
        
.tag1
  :font-size 100%
.tag2
  :font-size 131%
.tag3
  :font-size 146.5%
.tag4
  :font-size 167%
.tag5
  :font-size 197%
        
.welcome.index
  #info
    :font-size 120%
    p
      :padding 5px 0
  #steps
    :margin-top 10px
    ul
      :margin 5px 0
      :padding 10px
      :border 3px solid #eee
    li
      :font-size 120%
      :margin 3px 0
    li.completed
      :text-decoration line-through
    .number
      :font-size 200%
      :float left
      :color #707D89
    .text
      :margin-left 25px
      :font-size 110%
  #users
    :margin-top 10px
    .user
      :float left
      :border 1px solid #eee
      :padding 3px
      :margin-left 6px
      
      
.users.show
  #profile
    .image
      :float left
      :border 1px solid #eee
      :padding 3px
    .name
      :margin-left 70px
      :font-size 160%
    .nickname
      :margin-top 2px
      :margin-left 70px
      :font-size 100%
  #purpose
    p
      :margin-bottom 10px
  #network
    .twitter-logo
      :float left
    .twitter-link
      :margin-top 2px
      :margin-left 100px
      
.tags.show
  #tag
    .name
      :font-size 160%
      
.tags.show, .users.index
  #count
    :font-size 160%
  #users
    .user
      :margin-bottom 15px
      .image
        :float left
        :border 1px solid #eee
        :padding 3px
      .text
        :margin-left 70px
        .name
          :font-size 130%
        .tags
          :margin-top 5px
        .purpose
          :margin-top 5px
          
.tags.index
  #count
    :font-size 160%
  .tag
    :clear both
    :margin-bottom 10px
    .count
      :float left
      :font-size 160%
      :color #697F8F
      :font-weight bold
    .name
      :margin-left 40px
      :font-size 140%
      
.users.edit
  #title
    :font-size 160%
  textarea
    :width 100%
    :height 150px
  #tags
    li
      :margin 5px 0
  #twitter
    .preview
      :margin-top 10px
      :font-size 90%